# task25

./: README.md  pom.xml
src/main/java/: Find_Seq.java  Program.java
src/test/java/: Find_SeqTest.java
